<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.teameight.tourplanner.ui.components.TourListComponentController"
      spacing="5" 
      prefWidth="250">
    
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label text="%tourlist.title" style="-fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="addTourButton" text="%tourlist.add" onAction="#handleAddTour" 
                style="-fx-font-weight: bold;"/>
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>
    </HBox>
    
    <ListView fx:id="tourListView" VBox.vgrow="ALWAYS"/>
    
    <padding>
        <Insets top="5" right="5" bottom="10" left="10"/>
    </padding>
</VBox> 