<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            prefHeight="700.0" prefWidth="860.0">

    <!-- Top: Navbar -->
    <top>
        <!-- Navbar Component -->
        <fx:include fx:id="navbar" source="components/navbar.fxml"/>
    </top>

    <!-- Left: Search and Tour List -->
    <left>
        <VBox>
            <!-- Search Component -->
            <fx:include fx:id="search" source="components/search.fxml"/>

            <!-- Tour List Component -->
            <fx:include fx:id="tourList" source="components/tour-list.fxml" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <!-- Center: Tour Details, Map and Tour Logs -->
    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.33, 0.66" style="-fx-box-border: transparent;">
            <!-- Tour Details Component -->
            <fx:include fx:id="tourDetails" source="components/tour-details.fxml"/>

            <!-- Map Component -->
            <fx:include fx:id="map" source="components/map-view.fxml"/>

            <!-- Tour Logs Component -->
            <fx:include fx:id="tourLogs" source="components/tour-logs.fxml"/>
        </SplitPane>
    </center>

</BorderPane> 