<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            prefHeight="600.0" prefWidth="800.0">

    <!-- Top: Navbar and Search -->
    <top>
        <VBox>
            <!-- Navbar Component -->
            <fx:include fx:id="navbar" source="components/navbar.fxml"/>

            <!-- Search Component -->
            <fx:include fx:id="search" source="components/search.fxml"/>
        </VBox>
    </top>

    <!-- Left: Tour List -->
    <left>
        <fx:include fx:id="tourList" source="components/tour-list.fxml"/>
    </left>

    <!-- Center: Tour Details and Tour Logs -->
    <center>
        <VBox>
            <!-- Tour Details Component -->
            <fx:include fx:id="tourDetails" source="components/tour-details.fxml" VBox.vgrow="ALWAYS"/>

            <!-- Tour Logs Component -->
            <fx:include fx:id="tourLogs" source="components/tour-logs.fxml" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

</BorderPane> 